*
    {
        box-sizing: border-box;
        padding:15px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;    
    height: 80%;
    display: flex;
    font-size: 17px;
    justify-content: center;
    align-items: center;
}
.container {
    font-size: 17px;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin:30px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
input {
    padding: 10px;
    margin-bottom: 15px;
    font-size:16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width:100%;
}
button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    width:100%;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button {
    width:100%;
    margin-bottom: 20px;
    margin-top:5px;
}
#signupSection, #loginSection {
    padding:33px;
}
.showLogin, .showSignup {
    font-size: 20px;
    text-align: center;
}
button:hover {
    background-color: #0056b3;
}
.hidden {
    display: none; 
    }
 .logoutbtn {
        background-color:rgb(251, 9, 9);
        color: #fff;
        border: none;
        width:30%;
        font-size: 18px;
        height:40px;
        line-height: 40px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: center;
        padding:3px;

 }
.logoutbtn:hover{
    background-color:rgb(225, 51, 51);
}
.logoutt {
    font-size: 17px;
    text-align: center;
}
#tasks li {
    background: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
}
#reportSection {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 0;
    border: none;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-cream);
    overflow-y: auto;
    z-index: 1000;
    margin:0;
    animation: slideIn 0.5s ease-out;
}
caption {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
}
@keyframes slideIn {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}
#closeReportButton {
    z-index: 1001;
    height:38px;
    width:250%;
    font-size: 16px;
    margin-top: 0;
    margin-right: 5px;
}
div #printbtn {
    background-color: #007bff;
    color:white;
    height:40px;
    font-size: 16px;
    width:250%;
    z-index: 1001;
    text-align: center;  
}
#printbtn :hover {
    background-color: rgb(111, 181, 41);
}
#bothbuttons {
    width: 100px;
    margin-right: 20px;
    font-size: 16px;
    text-align: center;   
}
#bothbuttons :hover{
    background-color: #0056b3;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
}
#userInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
#logoutButton {
    background-color: var(--accent-blue);
}
#logoutButton:hover {
    background-color: var(--navy-blue);
}
.hidden {
    display: none;
}
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-top: 20px;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: var(--navy-blue);
    color: var(--light-cream);
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
#pieChartContainer {
    width: 400px;
    height: 400px;
    margin: 20px auto;
}
